<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico" >
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/carousel/">


    <title>Poseidon God of the Seas</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
      
    <!-- Custom styles applied by Ken Baldauf -->   
    <style>
      /* Navigation bar alterations */
      .navbar-inverse {
          background-color: #3BD4FA;        /* change navbar color to gold */
          border-color: #3BD4FA;            /* navbar border to dark gold */
      }
      .navbar-inverse .navbar-nav > li > a { 
          color: #222222; 			       /* change navbar button font color to brighter white */
      }
      .navbar-inverse .navbar-brand {
          color: #222222;                   /* change title at left on navbar to brighter white */
      }
      @media (min-width: 768px){            /* for large display sizes ... */
        .navbar-wrapper .navbar {           /* give nav bar rounded ends */
          border-radius: 30px;
        }
        .navbar-wrapper {                   /* pull nav bar to top of display */
          margin-top: 0px;
        }
      }
      /* Image carousel alterations */
      .carousel-inner > .item > img {
        height: auto;                       /* adjust height with image width to prevent image skewing */
      }
       @media (max-width: 899px){
        .carousel {                         /* shorten carousel height on medium size displays */
          height: 400px;
        }
        .carousel .item {
          height: 400px;
          background-color: #FFF;
        }
       }
       @media (max-width: 719px){           
          .carousel-inner > .item > img {   /* keep image at static size on small displays */
            width: 719px;
            max-width: 719px;
            height: 400px;
          }
       }
       /* Carousel image caption button alterations */
       .btn-primary {
          color: #222222;                   /* change image caption button font to white */
          background-color: #FBD93C;        /* change image caption button to gold */
          border-color: #DBBE34;
        }
        .btn-primary:hover {  
		   color: #fff;                 /* change image caption button font to white on hover */
          background-color: #3BD4FA;        /* change image caption button to gold */
          border-color: #3BD4FA;
		   
		   

        }
    </style>  
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Poseidon</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">Overview</a></li>
                <li><a href="#contact">Family</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Facts</a> <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Children</a></li>
                    <li><a href="#">Powers</a></li>
                    <li><a href="#">Foes</a></li>
                    <li role="separator" class="divider"></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="images/1..jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Lore</h1>
              <p>Story behind the legend of the Earthshaker.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="images/2..jpg">
          <div class="container">
            <div class="carousel-caption">
              <h1>Religion.</h1>
              <p>As one of the Big Three, Poseidon was worshipped by many people more so sailors.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="images/3..jpg">
          <div class="container">
            <div class="carousel-caption">
              <h1>Relics.</h1>
              <p>Various archaeological discoveries have shed light on the prevalence of Poseidon throughout Greek mythology.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
              
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="images/6.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Children</h2>
          <p>It's difficult to even for historians to track the myriad lovers and children of the Greek gods. Some estimates put the count at well over a hundred, with the lovers being mostly but not exclusively female. In some cases, ancient authorities differ, so the exact lineage and relationships remain open to debate. Nevertheless, several of the god's various consorts and offspring remain mythologically significant in their own right.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/5..jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Powers</h2>
          <p>He is the God of the Oceans, seas, horses, rivers, winds, floods and drought, Atmokinesis - As the immortal ruler of the seas, Poseidon possesses the power to manipulate water, storms, and lightning, able to create strong waves and violent storms to bring the rage of the ocean upon those who anger him.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/7..jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Foes</h2>
          <p>Poseidon was the god of the sea in Greek mythology. His friends were his brothers and allies Zeus and Hades, both of whom he fought beside in the War of the Titans. His list of enemies is longer. Poseidon vied with Athena, the goddess of war, for control over the city of Athens and even fought against his nephew, Apollo. He fought Polybotes, a giant, and he hated all Trojans. He had lesser disputes with the king of Crete, and his sister Hera. His most famous foe was Odysseus, upon whom he inflicted numerous trials.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">The Pantheon <span class="text-muted">Olympians.</span></h2>
          <p class="lead"> In Greek mythology, the Olympians were the major deities who Ancient Greeks believed in. The Olympians were twelve and comprised of Zeus, Hera, Poseidon, Demeter, Athena, Apollo, Artemis, Ares, Aphrodite, Hephaestus, Hermes and either Hestia or Dionysus.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/8..jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">The Mythology<span class="text-muted"></span></h2>
          <p class="lead">Poseidon, in Greek religion, god of the sea (and of water generally), earthquakes, and horses. He is distinguished from Pontus, the personification of the sea and the oldest Greek divinity of the waters. </p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="images/9..jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">The Impact <span class="text-muted">Connections Across Time</span></h2>
          <p class="lead">Poseidon is the God of the Sea. In the Percy Jackson novels he is Percy's father. Also in the Little Mermaid movie he is Ariel's Father. He is also in the game God of War. Poseidon can also be found in various companies based on water related activities.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/4..jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; Tyler Henry West. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>');</script>
    
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    
    <script src="js/holder.min.js"></script>
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>